# SamochodzikNowy

./: Samochodzik.csproj  Samochodzik.sln  appsettings.json  startup.cs
Controllers/: CarRepairController.cs  HomeController.cs
Models/: CarRepair.cs  CarRepairContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CarRepair/: Create.cshtml.g.cs  Delete.cshtml.g.cs  Details.cshtml.g.cs  Edit.cshtml.g.cs  Index.cshtml.g.cs
Views/Shared/: _Layout.cshtml
