<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CarRepair - kopiować\**" />
    <Compile Remove="Views\Nowy folder1\**" />
    <Compile Remove="Views\Nowy folder2\**" />
    <Compile Remove="Views\Nowy folder3\**" />
    <Content Remove="Views\CarRepair - kopiować\**" />
    <Content Remove="Views\Nowy folder1\**" />
    <Content Remove="Views\Nowy folder2\**" />
    <Content Remove="Views\Nowy folder3\**" />
    <EmbeddedResource Remove="Views\CarRepair - kopiować\**" />
    <EmbeddedResource Remove="Views\Nowy folder1\**" />
    <EmbeddedResource Remove="Views\Nowy folder2\**" />
    <EmbeddedResource Remove="Views\Nowy folder3\**" />
    <None Remove="Views\CarRepair - kopiować\**" />
    <None Remove="Views\Nowy folder1\**" />
    <None Remove="Views\Nowy folder2\**" />
    <None Remove="Views\Nowy folder3\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\CarRepair\Create.cshtml.g.cs" />
    <Compile Remove="Views\CarRepair\Delete.cshtml.g.cs" />
    <Compile Remove="Views\CarRepair\Details.cshtml.g.cs" />
    <Compile Remove="Views\CarRepair\Edit.cshtml.g.cs" />
    <Compile Remove="Views\CarRepair\Index.cshtml.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\CarRepair\Create.cshtml.g.cs" />
    <Content Include="Views\CarRepair\Delete.cshtml.g.cs" />
    <Content Include="Views\CarRepair\Details.cshtml.g.cs" />
    <Content Include="Views\CarRepair\Edit.cshtml.g.cs" />
    <Content Include="Views\CarRepair\Index.cshtml.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
  </ItemGroup>

</Project>
